$mainColor: #a68049;
$secondColor: #262626;

html {
  scroll-behavior: smooth;
}

input,
select,
textarea {
  &:focus {
    outline: 0 !important;
  }
}

@font-face {
  font-family: mainfont;
  src: url("../fonts/DINNextLTArabic-Regular-3.ttf");
}

body {
  font-family: mainfont;
  text-transform: capitalize;
  direction: rtl;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
  // width: 100%;
}

a,
button {
  text-decoration: none !important;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.sidenav {
  height: 100%;
  width: 300px;
  max-width: 100%;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: -400px;
  background-color: #fff;
  box-shadow: 0 22px 22px rgba($color: #000000, $alpha: 5%);
  overflow-x: hidden;
  padding-top: 30px;
  transition: 0.5s;
  text-align: center;
  padding-bottom: 10px;
  li {
    margin-bottom: 20px;
    text-align: right;
  }
  a {
    // padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: 0.3s;
    padding-right: 56px;
    &:hover {
      color: $mainColor;
    }
  }
  .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    // margin-left: 50px;
    i {
      display: inline-block;
      width: 35px;
      height: 40px;
      background-color: $mainColor;
      color: #fff !important;
      line-height: 40px;
      @extend %transition;
    }
  }
  .logo {
    width: 254px;
    margin-bottom: 29px;
    margin-top: 39px;
    // padding: 10px;
  }

  .NesteListParent {
    position: relative;
    i {
      position: absolute;
      left: 10px;
      color: #444;
      font-size: 14px;
    }
  }

  .sideMenue {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding-right: 20px;
    display: none;
    li {
      font-weight: bold;
      padding-right: 20px;
      display: block;
      a {
        position: relative;
        display: block;
        font-size: 15px;
        padding-right: 0;
        padding-right: 20px;
        &::before {
          position: absolute;
          content: "-";
          right: 0;
        }
      }
    }
  }
  .lang {
    margin-top: 22px;
    direction: rtl;
    margin-right: 55px;
    @extend %transition;
    select {
      width: 72px;
      height: 38px;
      padding: 5px;
      padding-top: 0;
      padding-bottom: 0;
      border: 0;
      border-radius: 5px;
      border: 1px solid #b2b2b2;
      color: #b2b2b2;
    }
  }
}

.openMenuActive {
  height: 100vh;
  overflow: hidden;
  // display: none;
}

.bg-sidenavOpen {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: #000000, $alpha: 50%);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  cursor: pointer;
  display: none;
}

// navbar
.navbar {
  position: absolute;
  top: 0;
  z-index: 99;
  width: 100%;
  padding-top: 44px;
  .logo {
    position: absolute;
    right: 60px;
    bottom: -20px;
  }
  .top-navbar {
    width: 100%;
    .social-links {
      margin-bottom: 0;
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: row-reverse;
      li {
        margin-right: 15px;
        margin-left: 15px;
        a {
          color: #fff;
        }
        i {
          color: #fff;
          font-size: 18px;
        }
      }
    }
  }
  .navbar-links {
    width: 100%;
    margin-top: 24px;
    ul {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-bottom: 0;
      li {
        margin-left: 23px;
        margin-right: 23px;
        a {
          color: #fff;
          font-size: 18px;
        }
      }
      .dropMenueParent {
        position: relative;
        &::after {
          @extend %init-font-awesome;
          content: "\f107";
          left: -15px;
          top: 6px;
          position: absolute;
          color: #fff;
        }
      }
      .dropMenueParent {
        position: relative;
        .dropMenueDiv {
          background-color: #fff;
          min-width: 200px;
          max-width: 700px;
          display: flex;
          padding: 0;
          position: absolute;
          top: 30px;
          left: 50%;
          transform: translate(-50%, 0) scale(0.9);
          border-radius: 5px;
          padding: 5px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.2s ease-in-out;
          // filter: blur(10);
          ul {
            display: block;
            padding: 0;
            // flex-wrap: wrap;
            // width: 600px;
            // justify-content: flex-start;
          }
          li {
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            a {
              color: #000;
            }
          }
        }
        &:hover {
          .dropMenueDiv {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, 0) translateY(10px) scale(1);
          }
        }
      }
    }
  }
  .navbarIcon {
    display: none;
  }
}

// header
.header {
  .swiper-container {
    width: 100%;
    height: 100%;
    .leftImg {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9999;
      .left-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 95px;
        left: 24px;
        z-index: 9999;
        .links {
          border: 1px solid rgba(#fff, 25%);
          padding: 8px 12px;
          border-radius: 5px;
          width: 231px;
          max-width: 100%;
          display: flex;
          z-index: 9999;
          position: relative;
          margin-bottom: 45px;
          a {
            font-size: 16px;
            z-index: 9999;
            position: relative;
            color: #fff;
            &:last-child {
              margin-right: 20px;
              padding-right: 5px;
              border-right: 1px solid rgba(#fff, 25%);
            }
          }
        }
        .customer {
          // display: inline-flex;
          position: relative;
          padding-right: 40px;
          margin-bottom: 47px;
          .headphone {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 0;
          }
          p {
            margin: 0;
            font-size: 15px;
            color: rgba(#fff, 50%);
            &:last-child {
              font-size: 23px;
              font-weight: normal;
            }
          }
        }
        .application {
          text-align: center;
          .app-img {
            display: flex;
            img {
              margin-left: 14px;
              margin-right: 14px;
            }
          }
          h6 {
            margin-top: 10px;
            color: rgba(#fff, 50%);
          }
        }
      }
    }
  }

  .swiper-button {
    &-next,
    &-prev {
      color: #000;
    }
  }

  .swiper-slide-duplicate,
  .swiper-slide {
    background-position: center center;
    background-size: cover;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    /* Slide content */
    .description,
    .title {
      display: block;
      opacity: 0;
      transition: 0.5s ease 0.5s;
    }
    &-active {
      .description,
      .title {
        opacity: 1;
      }
      .title {
        transition: opacity 0.5s ease 0.5s;
        img {
          width: auto;
          max-width: 175px;
        }
      }
      .description {
        font-size: 75px;
        color: #323c4f;
        transition: opacity 0.5s ease 0.75s;
      }
    }
    @extend %img-bg-style;
    // height: 1004px;
    // opacity: .5;
    position: relative;
    padding-top: 265px;
    padding-bottom: 426px;

    &::after {
      content: "";
      width: 100%;
      background-image: url("../images/header-slider-after.png");
      @extend %img-bg-style;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      top: 0;
    }
  }

  .swiper-pagination {
    bottom: 380px;
    .swiper-pagination-bullet {
      border: 1px solid #757575;
      background-color: transparent;
      width: 10px;
      height: 10px;
    }
    .swiper-pagination-bullet-active {
      background-color: #fff !important;
      border: 1px solid #fff;
    }
  }

  .swiper-progress-bar {
    position: absolute;
    width: 100%;
    display: block;
    z-index: 1;
    height: 5px;
    top: 0;
    .slide_progress-bar {
      position: absolute;
      height: 5px;
      background: transparent;
      width: auto;
      clear: both;
      opacity: 0;
      bottom: 0;
      left: 0;
      right: 0;
      &:after {
        position: absolute;
        top: 0;
        left: 0;
        background: #b28d56;
        height: 100%;
        width: 0;
        content: "";
      }
    }
    &.active {
      .slide_progress-bar {
        opacity: 1;
      }
    }
    &.animate {
      .slide_progress-bar {
        &:after {
          transition: width linear;
          transition-delay: unset;
          width: 100%;
          transition-duration: 5s;
        }
      }
    }
  }
}

.latest-news {
  padding-top: 71px;
  // margin-bottom: 300px;
  background-image: url("../images/Rectangle\ 709\ copy.png");
  @extend %img-bg-style;
  .slick-track {
    padding-bottom: 50px;
  }
  .slider-item {
    margin-left: 15px;
    margin-right: 15px;
  }
  .slick-prev,
  .slick-next {
    border: 1px solid #757575;
    border-radius: 50%;
    width: 37px;
    height: 37px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 100%;
    &::before {
      color: #834c28;
    }
  }
  .slick-prev {
    left: 20px;
    &::before {
      content: "\f104";
      font-weight: 900;
      @extend %init-font-awesome;
    }
  }
  .slick-next {
    left: 65px;
    &::after {
      content: "";
      width: 145px;
      height: 1px;
      background-color: rgba(#707070, 20%);
      position: absolute;
      left: 100%;
      margin-left: 10px;
    }
    &::before {
      content: "\f105";
      font-weight: 900;
      @extend %init-font-awesome;
    }
  }
  .slick-prev:hover,
  .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    background-color: $mainColor;
    border: 1px solid $mainColor;
    &::before {
      color: #fff;
    }
  }
  .latest-head {
    display: flex;
    // align-items: center;
    // align-content: space-between;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    h6 {
      font-size: 24px;
      color: #d1cecb;
    }
    h5 {
      font-size: 50px;
      color: #8d8a87;
    }
    a {
      width: 134px;
      border-radius: 25px;
      border: 1px solid $mainColor;
      display: flex;
      margin-top: 25px;
      // padding: 10px 10px;
      background-color: #fdfbf7;
      height: 40px;
      padding-right: 15px;
      align-items: center;
      justify-content: space-between;
      position: relative;
      span {
        font-size: 16px;
        color: #000;
        margin-top: -5px;
      }
      i {
        align-self: flex-end;
        width: 28px;
        height: 28px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        color: $mainColor;
        // border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 10px;
      }
    }
  }
}
.news-card {
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(#000000, 10%);
  .card-img {
    border-radius: 0;
    height: 462px;
    // @extend %img-bg-style;
    // background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(#000000, 10%);
    .circle-parent {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: fit-content;
      transition: all 0.5s ease-in-out;
      // display: flex;
      bottom: -300px;
      z-index: 1000;

      .circle {
        // display: block;
        position: relative;
        bottom: 0;
        border: 20px solid #f0e9e2;
        left: 50%;
        transform: translate(-50%, 0);
        width: 260px;
        height: 260px;
        background-color: $mainColor;
        border-radius: 50%;
        z-index: 1000;
      }
      .arrow {
        content: "\f060";
        @extend %init-font-awesome;
        box-shadow: 0 0 25px rgba(#000000, 10%);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $mainColor;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: -20px;
        left: 50%;
        z-index: 1000;
        // opacity: 0;
        // visibility: hidden;
        transform: translate(-50%, 0) scale(0.5);
        transition: all 0.3s ease-in-out !important;
        transition-delay: 0.5 !important;
      }
    }
    .card-body {
      padding-top: 27px;
      background-color: #fff;
      // display: flex;
      position: absolute;
      bottom: 10px;
      // flex-direction: column;
      height: 140px;
      // overflow: hidden;
      transition: all 0.5s ease-in-out;
      .circleMouse {
        // display: none;
        visibility: hidden;
        opacity: 0;
        width: 150px;
        height: 150px;
        background-color: $mainColor;
        border: 20px solid #f0e9e2;
        border-radius: 50%;
        position: absolute;
        opacity: 0.4;
        z-index: 1 !important;
        // transition: all .1s ease-in-out;
      }
    }
    .card-date {
      color: $mainColor;
      font-size: 20px;
      margin: 0;
      margin-bottom: 10px;
      font-weight: normal;
      position: relative;
      z-index: 9;
    }
    .card-title {
      font-size: 18px;
      color: #000;
      margin: 0;
      font-weight: 600;
      line-height: 30px;
      transition: all 0.5s ease-in-out;
      position: relative;
      z-index: 9;
    }
  }
  &:hover {
    .card-img {
      .circle-parent {
        bottom: -200px;
        .arrow {
          opacity: 1;
          visibility: visible;
          transform: translate(-50%, 0) scale(1);
        }
      }
      .card-body {
        height: 220px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .card-title {
        color: #834c28;
      }
    }
  }
}

@media (max-width: 1500px) {
  .navbar {
    .logo {
      bottom: 0;
      img {
        width: 152px;
      }
    }
  }
  .navbar .navbar-links ul li {
    margin-left: 15px;
    margin-right: 15px;
  }
  .news-card {
    .card-img {
      box-shadow: 0 4px 14px rgb(0 0 0 / 10%);
    }
    .card-title {
      font-size: 16px !important;
      line-height: 25px !important;
    }
  }
  .latest-news {
    .slider-item {
      margin-left: 10px;
      margin-right: 10px;
    }
    .row {
      .col-lg-2,
      .col-lg-10 {
        padding-right: 1px !important;
        padding-left: 1px !important;
      }
    }
  }
}

@media (max-width: 1199px) {
}

@media (max-width: 1024px) {
  .navbar .logo {
    top: 0;
    img {
      width: 100%;
    }
  }
  .navbar .navbar-links ul {
    justify-content: flex-start;
    margin-top: 20px;
    display: none;
  }
  .navbar .navbar-links {
    .navbarIcon {
      display: block;
      margin-top: 25px;
      position: relative;
      z-index: 999;
      i {
        width: 40px;
        height: 40px;
        color: #fff;
        background-color: #fff;
        color: $mainColor;
        border-radius: 50%;
        text-align: center;
        display: flex;
        font-size: 20px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 991px) {
  .navbar .top-navbar .social-links {
    justify-content: flex-start;
  }
  .latest-news {
    background-position: unset !important;
    background-size: contain !important;
  }
  .latest-news .latest-head {
    margin-bottom: 40px !important;
    text-align: center;
  }
  .latest-news .latest-head a {
    margin: auto;
    margin-top: 30px;
  }
  .header .swiper-slide-duplicate-active .description,
  .header .swiper-slide-active .description {
    font-size: 50px;
  }
}

@media (max-width: 960px) {
}

/* Small Screens */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Mobile & Tablets */
@media (max-width: 767px) {
  .header .swiper-container .leftImg .left-div,
  .navbar .top-navbar .social-links {
    display: none;
  }
  .navbar .logo {
    right: 35px;
  }
  .navbar {
    .navbarIcon {
      margin-top: 45px !important;
    }
  }
  .header .swiper-slide-duplicate,
  .header .swiper-slide {
    padding-bottom: 100px;
  }
  .header .swiper-pagination {
    bottom: 20px;
  }
  .header .swiper-slide-duplicate,
  .header .swiper-slide {
    padding-top: 180px;
  }
}

/* Tablets */
@media (min-width: 480px) and (max-width: 767px) {
}

@media (max-width: 479px) {
  // .news-card{
  //   .card-img{
  //     background-size: contain;
  //   }
  // }
}

@media (max-width: 376px) {
}

@media (max-width: 321px) {
}

%inilize-ui-icons {
  font-family: uicons-regular-rounded !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

%img-bg-style {
  -webkit-background-size: cover;
  -webkit-background-position: center;
  -moz-background-position: center;
  -moz-background-size: cover;
  background-position: center;
  background-size: cover;
}

%img-bg-after {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

%link-transition {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

%spcfies-number-of-line {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

%init-font-awesome {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%transition {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

%line-after-secton-header {
  content: "";
  position: absolute;
  background-color: #25a1a5;
  border-radius: 10px;
  width: 41px;
  height: 5px;
  bottom: 0;
  left: 0;
}
